# ClothesStore

./: ClothesStore.sln  import_products.xlsx
BusinessObject/: appsettings.json
BusinessObject/DTO/: CategoryDTO.cs  OrderDetailDTO.cs  ProductCreateUpdateDTO.cs  ProductDTO.cs
BusinessObject/Migrations/: 20230718011912_InitialDB.Designer.cs  20230718011912_InitialDB.cs  ClothesStoreDBContextModelSnapshot.cs
BusinessObject/Models/: Category.cs  ClothesStoreDBContext.cs  Product.cs
ClothesStore/: ClothesStore.csproj  Program.cs  appsettings.json
ClothesStore/Controllers/: AccountsController.cs  AdminAccountController.cs  AdminCategoryController.cs  AdminController.cs  AdminCustomerController.cs  AdminEmployeeController.cs  AdminOrderController.cs  AdminProductController.cs  HomeController.cs  MenController.cs  OrderController.cs  ProductController.cs
ClothesStore/Views/: _ViewStart.cshtml
ClothesStore/Views/Accounts/: NotFound.cshtml  Profile.cshtml
ClothesStore/Views/Admin/: Create.cshtml  DashBoard.cshtml  Index.cshtml
ClothesStore/Views/AdminAccount/: Index.cshtml
ClothesStore/Views/AdminCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
ClothesStore/Views/AdminCustomer/: Index.cshtml
ClothesStore/Views/AdminEmployee/: Index.cshtml
ClothesStore/Views/AdminOrder/: Index.cshtml
ClothesStore/Views/AdminProduct/: Create.cshtml  Edit.cshtml  Index.cshtml
ClothesStore/Views/Detail/: Index.cshtml
ClothesStore/Views/Home/: Index.cshtml
ClothesStore/Views/Men/: Index.cshtml
ClothesStore/Views/Order/: Index.cshtml
ClothesStore/Views/Product/: Detail.cshtml  Index.cshtml
ClothesStore/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
ClothesStore/Views/Women/: Index.cshtml
ClothesStoreAPI/: ClothesStoreAPI.csproj  Program.cs  appsettings.json
ClothesStoreAPI/Config/: JWTConfig.cs
ClothesStoreAPI/Configuration/: ExcelConfiguration.cs  MailConfiguration.cs  PdfConfiguration.cs
ClothesStoreAPI/Controllers/: AccountsController.cs  CategoriesController.cs  CustomersController.cs  EmployeeController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs
ClothesStoreAPI/Helpers/: ApplicationMapper.cs
ClothesStoreAPI/Template/: EmailTemplate.cs
DataAccess/: AccountDAO.cs  CategoryDAO.cs  CustomerDAO.cs  EmployeeDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs
DataAccess/Utils/: RandomUtils.cs
Repository/: AccountRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  IAccountRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
(+2 files in other folders)
